# mybrowser

./: build.gradle  settings.gradle
anchor/: build.gradle  gradle.properties
anchor/src/main/java/cld71/work/cognizant/demo/mybrowser/anchor/: App.java
anchor/src/main/java/cld71/work/cognizant/demo/mybrowser/anchor/controller/: AnchorController.java
anchor/src/main/java/cld71/work/cognizant/demo/mybrowser/anchor/model/: Anchor.java  Folder.java
anchor/src/main/java/cld71/work/cognizant/demo/mybrowser/anchor/repository/: AnchorRepository.java
anchor/src/main/resources/: application.properties  schema.sql
database/: create_databases.sql
folder/src/main/java/cld71/work/cognizant/demo/mybrowser/folder/: AnchorApplication.java~  App.java  App.java~
folder/src/main/java/cld71/work/cognizant/demo/mybrowser/folder/contoller/: FolderController.java
folder/src/main/resources/: application.properties  schema.sql
folder/src/test/java/cld71/work/cognizant/demo/mybrowser/folder/: App.java
login_password/: build.gradle  settings.gradle
login_password/src/main/java/cld71/work/cognizant/demo/mybrowser/login_password/: App.java  App.java~
login_password/src/main/resources/: application.properties  schema.sql
login_password/src/test/java/cld71/work/cognizant/demo/mybrowser/login_password/: AnchorApplicationTests.java~  Login_passwordTests.java  Login_passwordTests.java~
old/anchor/: build.gradle  build.gradle~  settings.gradle
old/folder/: build.gradle
old/login_password/: build.gradle
old/registration/: build.gradle
(+8 files in other folders)
