#
#spring.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url = jdbc:hsqldb:mem:test;DB_CLOSE_DELAY=-1
#spring.datasource.username = sa
#spring.datasource.password =
#spring.jpa.hibernate.ddl-auto = create
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Uppercase Table Names
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/anchor
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true