action.build.args=build
action.clean.args=clean
action.compile.single.args=--offline ${affectedBuildTasks}
action.compile.single.reload.rule=NEVER
action.debug.args=bootRun --debug-jvm
action.run.args=bootRun
action.test.args=--rerun-tasks test
